 <resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Week09_inclass" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowActionBar">true</item>
        <item name="android:windowNoTitle">false</item>
    </style>

    <style name="Theme.Week09_inclass" parent="Base.Theme.Week09_inclass" />
</resources>